# Creating galaxy pipeline for your own

In this section we will try to build your own pipeline which combines different tools, the output of one tool is served as input of other tool. We start first with a simple example.
